<h1>Book Details Page</h1>

<h2>Show Book Details</h2>
<ul>
    <li>ID : {{bookdetails.id}}</li>
    <li>Name : {{bookdetails.name}}</li>
    <li>Price : {{bookdetails.price}}</li>
    <li>Description : {{bookdetails.description}}</li>
</ul>


<!-- <h2>Related Books</h2>

<ul>
    <li *ngFor="let book of myAllbooks">
        ID : {{book.id}} | Name : {{book.name}} | 
        <a [routerLink]="['/bookdetails',book.id]">Show Details</a>
    </li>
</ul> -->
<button (click)="goback()">Go Back</button>