<div style="text-align: center">
  <h1>Welcome to Sahosoft Solutions !!</h1>
  <!-- <div>
    <a routerLink="home">Home Page</a> | 
    <a routerLink="contactus">Contact Us</a> | 
    <a routerLink="aboutus">About Us</a> | 
    <a routerLink="student">Student</a> | 
  </div> -->


  <!-- <div>
    <a href="home">Home Page</a> | 
    <a href="contactus">Contact Us</a> | 
    <a href="aboutus">About Us</a> | 
    <a href="student">Student</a> | 
  </div> -->

  <!-- <div>
    <a routerLink="home">Home Page</a> | 
    <a [routerLink]="abc">Contact Us</a> | 

    <a routerLink="aboutus">About Us</a> | 
    <a routerLink="student">Student</a> | 
  </div> -->


  <div>
    <!-- <a routerLink="home">Home Page</a> |
    <a routerLink="contactus">Contact Us</a> |
    <a routerLink="aboutus">About Us</a> |
    <a routerLink="book">Book Master</a> |
    <a routerLink="student">Student</a>| -->

    <a routerLink="home" routerLinkActive="active home">Home Page</a> |
    <a routerLink="contactus" routerLinkActive="active home">Contact Us</a> |
    <a routerLink="aboutus" [routerLinkActive]="getclass()">About Us</a> |
    <a routerLink="book" [routerLinkActive]="myClass">Book Master</a> |
    <a routerLink="student" routerLinkActive="active home"> Student</a>|


<!-- 
    <a [routerLink]="[{outlets:{aboutrouter : ['aboutusnew']}}]">About Us new</a> |
    <a [routerLink]="[{outlets:{aboutrouter : ['aboutusnew',501]}}]">About Us new 1</a> | -->

    <!-- <a routerLink="aboutus" [state]="{id:501,course:'ANgular 14'}">About Us - Send data client side</a> | -->

    <!-- <a routerLink="student">Student</a> |  -->
    <!-- <a routerLink="details">Student Details</a> | 
    <a routerLink="registration">Student Registration</a> |  -->

    <!-- <a [routerLink]="['aboutus',101]">About Us New</a> | 
    <a [routerLink]="['aboutus',101,'Chandan Kumar']">About Us New 2</a> | 
  </div>
  <button (click)="gotocontact()">Go to Contact US</button> -->


  </div>

<!-- <button (click)="gotoaboutusnew()">about us - send data Dynamic - server side</button> -->
  <router-outlet></router-outlet>
  <!-- <div style="background-color: blue">
    <router-outlet></router-outlet>
  </div> -->

  <!-- <div style="background-color: green">
    <router-outlet name="aboutrouter"></router-outlet>
  </div> -->