<div style="text-align: center">
  <h1>Welcome to Sahosoft Solutions !!</h1>
  <div>
    <a routerLink="home">Home Page</a> | 
    <a routerLink="contactus">Contact Us</a> | 
    <a routerLink="aboutus">About Us</a> | 
    <a routerLink="student">Student</a> | 
  </div>


  <!-- <div>
    <a href="home">Home Page</a> | 
    <a href="contactus">Contact Us</a> | 
    <a href="aboutus">About Us</a> | 
    <a href="student">Student</a> | 
  </div> -->

  <!-- <div>
    <a routerLink="home">Home Page</a> | 
    <a [routerLink]="abc">Contact Us</a> | 

    <a routerLink="aboutus">About Us</a> | 
    <a routerLink="student">Student</a> | 
  </div> -->


  <router-outlet></router-outlet>

</div>